body{
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Outfit', sans-serif;
}

.tablet-hero{
    display: none;
}
.desktop-hero{
    display: none;
}
.logo{
   width: 343px;
   margin-top: 32px;
   margin-left:16px ;
}

.artgallery{
    font-family: 'Big Shoulders Display', cursive;
    width: 9.5ch;
    color: #151515;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
}
.logo p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    width: 343px;
    height: 112px;
    margin-top: 32px;
    margin-bottom: 32px;
}
a button{
    width: 260px;
    height: 72px;
    padding: 31px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    border: none;
    background: linear-gradient(
        to right,
        #151515 75%,
        #D5966C 25%
    ); 
    color: white; 
}
a{
    text-decoration: none;
}
a button h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3.64px;
    line-height: 23.94px;
}
main{
    width: 100%;
    justify-content: center;
}
.grid1{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 51px;
    padding: 16px;
}
ul{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    margin-top:25px;
}
.grid1 p{
    margin-top: 21px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
}
main{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 11px;
} 
.image-grid1{
    display: flex;
}

.tablet-grid1{
    display: none;
}
.desktop-grid1{
    display: none;
}
.tablet-grid2{
    display: none;
}
.desktop-grid2{
    display: none;
}
.grid2{
   margin-top: 32px; 
}
.grid3{
    margin-top: 16px;
    width: 343px;
}
.desktop-grid3{
    display: none;
}
.tablet-grid3{
    display: none;
}
.inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center;
    padding: 16px;
    gap: 30px; */
}
.last-div{
    background-color: #151515;
    color:#ffffff;
    height: 293px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 30px;
    width: 315px;
}

.last-div h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    font-size: 50px;
}
.last-div p{
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    /* width: 295px;
    height:90px ;
    margin:17px 25px ; */
}
footer{
    background-color: #151515;
    color: #ffffff;
    width: 100%;
    height: 336px;
    margin-top: 120px; 
    display: flex; 
    justify-content: space-around;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;

}
.footerlogo{
    width: 110.05px;
}
footer p{
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px; 
} 
.logos{
    display: flex;
    gap: 20px;
} 

 @media(min-width: 768px) {
.header{
    display: flex;
}
.tablet-hero{
    display: flex;
   }
.hero{
    display: none;
   }
.logo{
    position:absolute;
    margin-left: 385px;
    margin-top: 120px;
}
.image-grid1{
    display: none;
}
.tablet-grid1{
    display: flex;
    
}
.grid1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 375px;
}
ul{
    width: 223px;
}
.grid1p{
    width: 223px;
}
.main-container{
    display: flex;
    align-items: center;
    margin-top: 11px;
}
.tablet{
        display: flex;
        flex-direction:row;
        align-items: center;
    }
.grid2{
    display: none;
    } 
    .tablet-grid2{
        display: flex;
    }
.grid3{
       display: none;
    }
.tablet-grid3{
        display:flex;
    } 
.last-div{
    width: 276px;
    height: 389px;
    padding: 0px;

    }
.last-div h1{
    width: 223px;
    height: 90px;
}
.last-div p{
    width: 223px;
    height: 112px;
}  
footer{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.logos{
   display: flex;
   gap: 20px;
}
footer p{
    width: 281px;
}
}
@media(min-width:1440px){
    .forbackground{
        position: absolute;
        left: 440px;
    }
    .desktop-hero{
        display: flex;
        float: right;
    }
    .tablet-hero{
        display: none;
    }
    .half{
        width: 990px;
        background-color: black;
    }
     .logo{
        top: 100px;
        left:120px;
    }
    .artgallery{
        background: linear-gradient( 90deg, #f0f1ff 61.5%, #151515 38.5%);
        -webkit-background-clip: text;
        color: transparent;
        margin-left:-235px ;
    }
    .main-container{
        margin-top: 30px;
    }
    .grid1{
        gap: 105px;
    }
    .tablet-grid1{
        display: none;
    }
    .tablet-grid2{
        display: none;
    }
    .desktop-grid1{
        display: flex;
    }
    ul{
        width: 350px;
        height: 120px;
        font-size: 60px;
        line-height: 60px;
    }
    .grid1 p{
        font-size: 22px;
        line-height: 32px;
    }
    .grid2{
        display: none;
    }
    .desktop-grid2{
        display: flex;
        margin-right: 30px;
    }
    .tablet-grid3{
        display: none;
    }
    .desktop-grid3{
        display: flex;
    }
    .last-div{
        width: 445px;
        height: 377px;
    }
    .last-div h1{
        width: 350px;
        height: 120px;
    }
    .last-div p{
        width: 350px;
        height: 96px;
        font-size: 22px;
        line-height: 32px;
    }
    footer{
        height: 284px;
        
    }
    .footerlogo{
        width: 159.57px;
    }
    footer p{
        width: 430px;  
    }
}
